--- Folder Structure ---

[public]
    ├── og:image.jpg
    └── vite.svg
[src]
    ├── [assets]
        ├── icon-star.svg
        └── illustration-thank-you.svg
    ├── [components]
        ├── [Btn]
            ├── Btn.css
            └── Btn.jsx
        ├── [Header]
            ├── Header.css
            └── Header.jsx
        ├── [Score]
            ├── Score.css
            └── Score.jsx
        └── [ThankYouCard]
            ├── ThankYouCard.css
            └── ThankYouCard.jsx
    ├── App.css
    ├── App.jsx
    ├── index.css
    └── main.jsx
.gitignore
index.html
package-lock.json
package.json
README.md
vite.config.js

--- File Contents ---
